# HWMS

./: CLISet.txt  HWMS.sln  HWMS数据流.drawio  笔记.txt
HWMS.API/: Dockerfile  HWMS.API.csproj  Plan.Json  Program.cs  appsettings.Development.json
HWMS.API/Controllers/: OrderController.cs
HWMS.API/Extension/: AjaxExtension.cs  MemoryCache.cs  RequestLoggerMiddleware.cs
HWMS.API/Filter/: CheckFileUploadAttribute.cs  HWMSAuthenticationHandler.cs  IsAuthorizedAttribute.cs
HWMS.API/Personal/HWMS/HWMS.API/: HWMS.API.xml
HWMS.API/Properties/: launchSettings.json
HWMS.Application/: Class1.cs  HWMS.Application.csproj
HWMS.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HWMS.Application/Interfaces/: IAuthenticateService.cs  IOrderAppService.cs  IUserAppService.cs
HWMS.Application/Services/: FileService.cs  OrderAppService.cs  TokenAuthenticationService.cs  UserAppService.cs
HWMS.Application/ViewModels/: BaseViewModel.cs  FileModel.cs  LoginRequestDto.cs  NavigationMenuViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  TokenManagement.cs  TokenManagementOptions.cs  UserViewModel.cs  ValidateUserInfoDto.cs
HWMS.DoMain/: HWMS.DoMain.csproj
HWMS.DoMain.Core/Bus/: IMediatorHandler.cs
HWMS.DoMain.Core/Commands/: Command.cs
HWMS.DoMain.Core/Events/: Event.cs
HWMS.DoMain.Core/Models/: Entity.cs  ValueObject.cs
HWMS.DoMain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
HWMS.DoMain/CommandHandlers/: CommandHandler.cs  OrderCommandHandler.cs
HWMS.DoMain/Commands/Order/: OrderCommand.cs  RegisterOrderCommand.cs
HWMS.DoMain/EventHandlers/: OrderEventHandler.cs
HWMS.DoMain/Events/: OrderRegisteredEvent.cs
HWMS.DoMain/Interfaces/: IMemoryCache.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HWMS.DoMain/Interfaces/Oracle/: INavigationMenuRepository.cs
HWMS.DoMain/Models/: Address.cs  Order.cs  OrderItem.cs  Product.cs
HWMS.DoMain/Models/Access/: NavigationMenu.cs  Role.cs  RoleMenuPermission.cs  User.cs  UserRoleMapping.cs
HWMS.DoMain/Validations/Order/: OrderValidation.cs  RegisterOrderCommandValidation.cs
HWMS.Infrastructure/: HWMS.Infrastructure.csproj  MemoryCache.cs  UnitOfWork.cs  appsettings.json
HWMS.Infrastructure/Bus/: InMemoryBus.cs
HWMS.Infrastructure/Contexts/: AccessContext.cs  Class1.cs  HWMSContext.cs  OrderContext.cs
HWMS.Infrastructure/Contexts/MySqlContext/: M_HWMSContext.cs
HWMS.Infrastructure/Contexts/OracleContext/: O_HWMSContext.cs
HWMS.Infrastructure/Mappings/: AddressMap.cs  OrderMap.cs  UserMap.cs
HWMS.Infrastructure/Mappings/OracleMapping/: NavigationMenuMap.cs
HWMS.Infrastructure/Migrations/: 20201108093705_InitDatabase.Designer.cs  20201108093705_InitDatabase.cs  20201121084608_UpdateOrderOfAddress.Designer.cs  20201121084608_UpdateOrderOfAddress.cs  20210604130104_InitialRABC.Designer.cs  20210604130104_InitialRABC.cs  HWMSContextModelSnapshot.cs  OrderContextModelSnapshot.cs
HWMS.Infrastructure/Migrations/EFMigration/: 20210716152706_Initial.Designer.cs  20210716152706_Initial.cs  20210717153834_Initial.Designer.cs  20210717153834_Initial.cs  20210717154311_UpdateAddressOfProvice.Designer.cs  20210717154311_UpdateAddressOfProvice.cs  HWMSContextModelSnapshot.cs
HWMS.Infrastructure/Migrations/OracleMigration/: 20210716154853_Initial.Designer.cs  20210716154853_Initial.cs  20210717161722_Inital.Designer.cs  20210717161722_Inital.cs  20210718151527_UpdateNavigationOfLength.Designer.cs  20210718151527_UpdateNavigationOfLength.cs  O_HWMSContextModelSnapshot.cs
HWMS.Infrastructure/Migrations/OrderContextMigration/: 20201206113522_InitialCreate.Designer.cs  20201206113522_InitialCreate.cs  OrderContextModelSnapshot.cs
HWMS.Infrastructure/Migrations/OrderMigration/: 20210517155613_InitialOrder.Designer.cs  20210517155613_InitialOrder.cs  HWMSContextModelSnapshot.cs
HWMS.Infrastructure/Repository/: OrderRepository.cs  Repository.cs  UserRepository.cs
HWMS.Infrastructure/Repository/Oracle/: NavigationRepository.cs
HWMS.Web/: Dockerfile  HWMS.API.csproj  HWMS.Web.csproj  Plan.Json  Program.cs  Startup.cs  WeatherForecast.cs
HWMS.Web/Controllers/: AccessController.cs  AccountController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
HWMS.Web/Extension/: AjaxExtension.cs  HWMSMiddlewareExtensions.cs  InstanceDIExtensions.cs  IsAuthorizedMiddleware.cs  MinimumAgeRequirement.cs  MyHandlerMiddleware.cs  PermissionExtension.cs  PlatformAuthenticationMiddleware.cs  RequestLoggerMiddleware.cs
HWMS.Web/Filter/: AuthenticationManager.cs  AuthorizeFilter.cs  CheckFileUploadAttribute.cs  CustomAuthorizationHandler.cs  IsAuthorizedAttribute.cs
HWMS.Web/Properties/: launchSettings.json
HWMS.Web/Utilities/: FileHelpers.cs
HWMS.WebApp/: Program.cs  Startup.cs
HWMS.WebApp/wwwroot/: Student.js  index.html  main-Student.js
published/: Dockerfile  appsettings.json  web.config
