<Project Sdk="Microsoft.NET.Sdk">
<!-- 层次划分：应用层 -->
<!-- 职责 ：协调业务流程-->
<!-- 疑惑：在Application层EF引用是否造成项目组件依赖混乱（侵入性） -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HWMS.DoMain\HWMS.DoMain.csproj" />
  </ItemGroup>

</Project>
